<html>

<head>
    <title>Kevin Schaich</title>
    <meta charset="UTF-8">
    <meta name="description" content="Kevin Schaich">
    <meta name="keywords" content="Kevin,Schaich,Kevin Schaich,Kevinschaich,Palantir">
    <meta name="author" content="Kevin Schaich">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124166431-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-124166431-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro:400,700" rel="stylesheet">

    <style>
        body,
        html {
            color: #394B59;
            font-family: "Source Sans Pro";
            font-weight: 400;
            font-size: 125%;
        }

        body,
        html,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .width-container {
            max-width: 800px;
            margin: 0px auto;
        }

        .header-content {
            background-color: #394B59;
            color: white;
            padding: 0 1.5rem;
        }

        .header-content h1 {
            display: inline-block;
            font-size: 2.5rem;
            line-height: 5rem;
            font-weight: 800;
            cursor: hand;
        }

        .header-content h1 .name-reveal {
            max-width: 0px;
            opacity: 0;
            display: inline-block;
            transition: all 125ms ease;
        }

        .header-content h1:hover .name-reveal {
            max-width: 600px;
            opacity: 1;
            transition: all 250ms ease;
        }

        .body-content {
            padding: 1.5rem;
        }

        .body-content h1 {
            font-family: "Merriweather";
            font-weight: 100;
            padding-top: 2rem;
            font-size: 3rem;
        }

        .body-content p {
            text-align: justify;
            font-size: 1.25rem;
            line-height: 2.5rem;
        }

        .body-content h1,
        .body-content p {
            padding-bottom: 1.5rem;
        }

        .body-content a,
        .body-content a:visited,
        .body-content a:active,
        .body-content a:hover {
            text-decoration: none;
            padding-bottom: 0.25rem;
            box-shadow: 0 1px 0 0 #394B59;
            color: #394B59;
        }

        .body-content a:hover {
            opacity: 0.5;
            transition: opacity 250ms;
        }

        .body-content .img-container {
            padding-top: 2rem;
            text-align: center;
        }

        .body-content .img-container img {
            height: 250px;
            border-radius: 250px;
        }

        @media screen and (min-width: 480px) {
            body, html {
                font-size: 115%;
            }
        }

        @media screen and (min-width: 768px) {
            body, html {
                font-size: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header-content">
        <div class="width-container">
            <h1>K<span class="name-reveal">evin&nbsp;</span>S<span class="name-reveal">chaich</span></h1>
        </div>
    </div>
    <div class="body-content">
        <div class="width-container">
            <h1>Solving Hard Problems</h1>
            <p>
                I'm a forward-deployed engineer at <a target="_blank" href="https://palantir.com">Palantir</a>. Right now
                I'm working with one of the world's largest auto manufacturers to build reliable, high quality vehicles.
                Before that I spent a year working with a global oil supermajor to overhaul monitoring of well integrity,
                keeping people and the environment safe.
            </p>
            <p>
                Prior to Palantir, I interned as an infrastructure engineer at <a target="_blank" href="https://workday.com">Workday</a>
                and a backend engineer at <a target="_blank" href="https://shopkick.com">Shopkick</a>. I studied computer
                science at Cornell University.
            </p>
            <p>
                I'm on <a target="_blank" href="https://linkedin.com/in/kevinschaich">LinkedIn</a>, <a target="_blank" href="https://github.com/kevinschaich">GitHub</a>
                & <a target="_blank" href="https://instagram.com/kevinschaich">Instagram</a>. <a target="_blank" href="https://kevinschaich.io/billboard">Billboard</a>
                is one of the coolest projects I've built.
            </p>
            <h1>Backstory</h1>
            <p>
                I grew up in the suburbs of Western Pennsylvania near Pittsburgh. As a kid my favorite things to do were anything action
                sports, including (very badly) BMXing, paintballing, skiing, dirtbiking, and boating. More recently, I've
                moved to San Francisco, California and taken up photography, snowboarding and cars, and when I'm at home
                I try to golf with my dad (double digits are a good day).
            </p>
            <p>
                My favorite TV show is Top Gear – I've seen every episode in all 22 seasons (while it was still on BBC). I've also watched
                The Office more times than I can count. I've recently adopted a 4-year-old Golden Retriever named <a
                    href="rusty.jpg">Rusty</a> and would be thrilled to talk about him at great lengths.
            </p>
            <p>
                I've never left North America except for an 8-day ring-road trip around Iceland. I'm hoping to change that very soon. My
                last name is German, you say it "shike" (rhymes with bike).
            </p>
            <div class="img-container">
                <img src="avatar.jpg" />
            </div>
        </div>
    </div>
</body>

</html>