<html>

<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124166431-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-124166431-1");
    </script>

    <!-- Meta Tags -->
    <title>Resume</title>
    <meta charset="UTF-8" />

    <!-- Google Meta Tags -->
    <meta name="description" content="Something New, Ex-Palantir" />
    <meta name="keywords" content="Kevin,Schaich,Kevin Schaich,Kevinschaich,Palantir,mintable" />
    <meta name="author" content="Kevin Schaich" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5," />

    <!-- Facebook / Google Meta Tags -->
    <meta property="og:title" content="Kevin Schaich" />
    <meta property="og:description" content="Something New, Ex-Palantir" />
    <meta property="og:image" content="https://kevinschaich.io/img/avatar.jpg" />
    <meta property="og:url" content="https://kevinschaich.io/index.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="Kevin Schaich" />
    <meta name="twitter:image:alt" content="Kevin Schaich" />
    <meta name="twitter:site" content="@kevin_schaich" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
        :root {
            --dark-gray: #484848;
            --medium-gray: #777777;
            --light-gray: #D0D0D0;
        }

        html {
            zoom: 150%;
        }

        body,
        ol,
        ul {
            /* display: flex; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 300;
            color: var(--dark-gray);
        }

        .main {
            padding: 0;
            margin: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;

            letter-spacing: -0.04em;

            color: var(--dark-gray);
        }

        #avatar {
            border-radius: 400px;
            width: 100px;
        }

        p.body,
        p.muted,
        li,
        a {
            border: 0;
            padding: 0;
            margin: 0;
            font-size: 10px;
            line-height: 14px;
            letter-spacing: -0.2px;
            color: var(--dark-gray);
        }

        p.muted,
        div.card-header {
            color: var(--medium-gray);
        }

        .card {
            padding: 10px 30px;
        }

        .small-caps {
            font-style: normal;
            font-weight: 400;
            font-size: 9px;
            line-height: 14px;

            text-align: justify;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        div.card-header {
            padding-bottom: 6px;
            margin-bottom: 6px;
            border-bottom: 0.5px solid var(--light-gray);
        }

        .job-title {
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            line-height: 14px;

            text-align: justify;
            letter-spacing: -0.03em;

            color: var(--dark-gray);
        }

        .company {

            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;

            text-align: justify;
            letter-spacing: -0.03em;

            color: var(--dark-gray);
        }

        .container-1-3 {
            width: 33%;
            display: inline-block;
            vertical-align: top;
            padding: 30px 0;

        }

        .container-2-3 {
            width: 66%;
            display: inline-block;
            vertical-align: top;
            padding: 30px 0;
        }

        @media screen and (max-width: 768px) {

            .container-1-3,
            .container-2-3 {
                width: 100%;
                padding: 30px 0 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-1-3">
            <div class="card">
                <h1 class="main">Kevin<br>Schaich</h1>
            </div>
            <div class="card">
                <p class="muted"><a href="mailto:schaich.kevin@gmail.com">schaich.kevin@gmail.com</a></p>
                <p class="muted"><a href="tel:+14122973904">+1 (412) 297-3904</a></p>
            </div>
            <div class="card">
                <img id="avatar" src="./img/avatar.jpg" alt="" />
            </div>
            <div class="card">
                <div class="card-header small-caps">Industry Knowledge</div>
                <div class="card-content">
                    <br>
                    <p class="muted">Oil & Gas (<a target="_blank" href="https://bp.com">BP</a>)</p>
                    <p class="muted">Auto Manufacturing (<a target="_blank" href="https://stellantis.com">Stellantis/FCA</a>)</p>
                    <p class="muted">Financial Services (<a target="_blank" href="https://fiserv.com">Fiserv/First Data</a>)</p>
                    <p class="muted">National Defense (<a target="_blank" href="https://www.defense.gov">U.S. DOD</a>)</p>
                    <p class="muted">Telecommunications</p>
                    <p class="muted">Aviation</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header small-caps">TECHNICAL SKILLS</div>
                <div class="card-content">
                    <br>
                    <p class="muted">Python, PySpark, SQL, JavaScript, TypeScript, node.js, React, Redux, sklearn, Spark ML,
                        AWS, Google Cloud
                        Platform, Microsoft Azure, Firebase, HTML, CSS, jQuery, D3.js</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header small-caps">Tools & Technologies</div>
                <div class="card-content">
                    <br>
                    <p class="muted">GitHub, Slack, Docker, Git, Notion, Markdown, Photoshop, Illustrator, Quip, Figma,
                        Sketch, Open Source,
                        Google Docs, Google Sheets, Word, Excel, VS Code, Palantir Foundry</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header small-caps">SOCIAL</div>
                <div class="card-content">
                    <br>
                    <p class="muted"><a target="_blank" href="http://linkedin.com/in/kevinschaich">linkedin.com/in/kevinschaich</a></p>
                    <p class="muted"><a target="_blank" href="http://github.com/kevinschaich">github.com/kevinschaich</a></p>
                    <p class="muted"><a target="_blank" href="http://kevinschaich.io">kevinschaich.io</a></p>
                </div>
            </div>
        </div>
        <div class="container-2-3">
            <div class="card">
                <div class="card-header small-caps">Experience</div>
                <div class="small-caps">Aug 2017 - Oct 2022 | NEW YORK, NY</div>
                <div class="job-title">Commercial Enterprise Lead</div>
                <div class="company"><a target="_blank" href="https://palantir.com">Palantir Technologies Inc.</a></div>
                <ul>
                    <li>Developed open-source PySpark libraries for efficient & distributed geospatial computing @ massive scale (200MM+ rows), saving global telecommunications
                        provider $40MM+ annually on underground asset management & risk prevention</li>
                    <li>Deployed Spark ML customer behavior model for upsell & cross-sell opportunities for post-booking flight ancillaries, capturing $10MM+ in annual untapped
                        revenue
                        for international aviation company within 8-week pilot</li>
                    <li>Generated a dynamic B2B pricing model using Python & sklearn for 5MM+ merchants to determine optimal fee structure, yielding maximum revenue & minimum
                        customer
                        attrition for global financial services institution</li>
                    <li>Integrated dynamic visualizations of oil well geometry with real-time streaming timeseries sensor data, using TypeScript, React, & Redux for global oil
                        supermajor</li>
                    <li>Managed & coordinated team of 4 Palantir Forward-Deployed Engineers & 30+ clients in bi-weekly agile sprints to determine clear project requirements &
                        update
                        key business stakeholders</li>
                </ul>

                <div class="small-caps">Summer 2016 | Redwood City, CA</div>
                <div class="job-title">Software Engineering Intern</div>
                <div class="company"><a target="_blank" href="https://shopkick.com">Shopkick Inc.</a></div>
                <ul>
                    <li>Developed architecture for scraping, processing, aggregation, & ingestion of over 20,000 weekly grocery deals for 900+ Safeway retail locations</li>
                    <li>Integrated keyword extraction & retail taxonomy/ontology to display categorical, location-based circular deals in-app on both iOS & Android</li>
                    <li>Expanded existing codebase & leveraged tools such as AWS, Cloudfiles, Gflags, Scrapy, Twisted, Pylons, Thrift, SQLAlchemy, & Memcached</li>
                </ul>

                <div class="small-caps">Summer 2015 | Pleasanton, CA</div>
                <div class="job-title">Software Engineering Intern</div>
                <div class="company"><a target="_blank" href="https://workday.com">Workday Inc.</a></div>
                <ul>
                    <li>Designed & implemented division-wide REST API to be utilized by 900+ company-wide developers using Python 2.7 & Flask microframework</li>
                    <li>Automated deployment & provisioning of Red Hat CentOS production servers</li>
                    <li>Lead team of 4 developers in architecture of 4000+ line codebase using third-party tools such as LDAP, VMWare, Apache, Jenkins, & OpenStack education</li>
                </ul>
            </div>


            <div class="card">
                <div class="card-header small-caps">Education</div>
                <div class="small-caps">CLASS OF 2017 | Ithaca, New York</div>
                <div class="job-title">B.S. Computer Science</div>
                <div class="company"><a target="_blank" href="https://cornell.edu">Cornell University, College of Engineering</a></div>
            </div>
        </div>
</body>

</html>